# loan-application-system

./: .gitignore  Readme.md
lambdas/: SETUP.PS1  create-localhost-profile.ps1  docker-compose.yml  lambda-functions.sln  update-loan-processor.ps1  update-loan-submission.ps1
lambdas/LoanProcessor/: LoanProcessor.csproj  LoanProcessorFunction.cs  Readme.md  Startup.cs  appSettings.json  aws-lambda-tools-defaults.json
lambdas/LoanProcessor/ApiHandler/: ApiProviderHandler.cs
lambdas/LoanProcessor/Config/: DynamoDBConfiguration.cs  MongoDbConfiguration.cs
lambdas/LoanProcessor/Interface/: ILoanProcessorDataRepository.cs  ILoanProcessorService .cs  IProviderHandler.cs  ISqsService.cs
lambdas/LoanProcessor/Models/: ApiResponse.cs  LoanDetails.cs  ProcessRequest.cs  ProviderDetails.cs  ProviderResponse.cs  SqsServiceOptions.cs
lambdas/LoanProcessor/Repository/: DynamoDbRepository.cs  MongoDbRepository.cs
lambdas/LoanProcessor/Services/: LoanProcessorService.cs  SqsService.cs
lambdas/LoanSubmission/: LoanSubmission.csproj  LoanSubmissionFunction.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  template.yaml
lambdas/LoanSubmission/Interfaces/: ILoanSubmissionDataRepository.cs  ISqsService.cs  ISqsServiceFactory.cs
lambdas/LoanSubmission/Models/: ApiResponse.cs  FinanceDetails.cs  LoanApplication.cs  LoanDetails.cs  LoanResponse.cs  MongoDbConfiguration.cs  PersonalDetails.cs  ProcessRequest.cs  ProviderDetails.cs  ProviderResponse.cs  SqsServiceOptions.cs
lambdas/LoanSubmission/Repository/: MongoDbRepository.cs
lambdas/LoanSubmission/Services/: SqsService.cs  SqsServiceFactory.cs
loan-application-ui/: README.md  angular.json  package-lock.json  package.json
loan-application-ui/src/: index.html
loan-application-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
loan-application-ui/src/app/components/app-results/: app-results.component.html  app-results.component.ts
loan-application-ui/src/app/components/app-results-filter/: sidebar-filter.component.html  sidebar-filter.component.ts
loan-application-ui/src/app/models/: LoanDetails.ts  PersonalDetails.ts
loan-application-ui/src/app/services/: filter.service.ts  form-data-service.spec.ts  form-data-service.ts
(+17 files in other folders)
